104
aaron
bonnard
IT
649:860:730
75615.335938
adam
ware
CSE
507:363:132
79935.164063
adrian
beau
Electronics
457:858:763
52580.250000
aidan
fawlks
Electrical
610:584:588
58372.332031
aiden
rumney
Electronics
293:000:884
53495.332031
alejandro
booking
Civil
994:763:757
76808.250000
alexander
hawkins
Civil
657:366:846
66113.335938
alex
moffet
Mechanical
039:831:803
75065.250000
andrew
marsh
IT
875:940:545
51029.144531
angel
gooderham
Electrical
572:428:294
73974.203125
anthony
whiffen
Electronics
467:172:690
67677.164063
antonio
reynardson
Electrical
996:934:707
73305.335938
austin
newby
CSE
859:232:429
70122.335938
benjamin
pill
Mechanical
086:469:966
53317.332031
blake
mccolm
CSE
298:899:300
64574.332031
brandon
brereton
CSE
090:619:775
63164.199219
brayden
donnell
CSE
788:294:074
80173.203125
brian
kane
IT
485:984:252
57660.332031
bryan
cannon
Mechanical
142:936:326
56983.332031
caden
tebb
Electronics
337:382:256
61803.199219
caleb
conder
Civil
027:289:138
50750.167969
cameron
rainge
Mechanical
972:402:768
78926.250000
carlos
ussing
IT
090:345:228
62622.144531
carson
caldwell
Electrical
289:369:469
58562.332031
carter
joynes
IT
792:595:552
78383.203125
charles
neelin
Electrical
523:555:135
54766.332031
chase
charter
Electronics
846:020:283
61429.250000
christian
terry
CSE
488:235:962
67553.203125
christopher
paton
Electronics
240:613:026
61964.144531
cody
graham
IT
359:569:958
57337.332031
cole
bridgeland
Mechanical
409:319:180
70838.250000
colin
mrs
Mechanical
969:117:094
63760.167969
connor
campin
Electrical
773:229:263
52076.332031
daniel
elsie
Electronics
203:428:344
59123.167969
david
carden
Civil
886:134:694
72950.250000
devin
tompkins
Civil
873:368:034
60162.167969
dominic
kightley
CSE
951:299:969
68182.203125
dylan
laudick
Civil
421:464:150
81041.164063
elijah
balentine
Mechanical
504:178:523
71144.203125
eric
walshe
Civil
842:505:819
69662.140625
ethan
simpson
Electronics
970:589:641
57760.250000
evan
carson
Electronics
372:787:658
81521.203125
gabriel
woodham
Electrical
778:278:380
68410.164063
gavin
meinell
IT
860:273:499
61666.167969
hayden
lethbridge
Electrical
949:370:111
65120.199219
hunter
walter
Civil
639:118:439
57627.332031
ian
pickup
Civil
835:401:067
72702.164063
isaac
begg
IT
231:336:193
63750.167969
isaiah
sawcett
Electronics
716:671:423
73853.203125
jackson
feiser
Mechanical
340:334:733
68191.250000
jack
granse
Electronics
990:107:592
69644.250000
jacob
bassett
Electronics
533:841:123
57921.332031
jaden
ricketts
Electronics
817:769:995
80956.164063
james
ferrant
Electrical
579:733:677
78117.140625
jason
dora
IT
989:291:105
77254.335938
jayden
telfer
Electronics
482:528:495
54470.332031
jeremiah
wilmoth
CSE
792:058:190
73384.164063
jesse
rimmer
Electrical
035:889:729
51290.167969
jesus
clough
Electronics
376:124:325
68544.140625
john
gidman
IT
689:030:482
75367.335938
jonathan
dexter
Civil
174:117:996
56263.167969
jordan
lemons
Electrical
406:710:602
74887.164063
joseph
roethke
Civil
245:163:004
62152.167969
jose
chadwick
Electronics
774:077:642
53068.199219
joshuam
down
IT
775:618:091
77984.164063
juan
doucet
IT
790:230:723
81159.250000
julian
rainer
Electrical
090:653:519
71438.250000
justin
wylie
Electrical
223:276:686
56683.199219
kevin
hedges
Electrical
854:282:970
50210.144531
kyle
stopp
Electrical
345:093:795
64275.250000
landon
lesage
Mechanical
546:252:045
79482.164063
logan
cousins
Mechanical
309:950:164
82539.250000
lucas
goodyear
Electronics
941:223:062
80590.335938
luis
smith
CSE
579:552:471
50492.332031
luke
chilcot
Electrical
205:362:971
50550.144531
marcus
oldenburg
Civil
872:633:219
75365.250000
mason
breuls
Mechanical
604:032:416
56450.144531
matthew
gallagher
Civil
051:458:030
72457.164063
michael
calkin
Civil
983:640:081
57942.199219
miguel
creswick
IT
900:446:535
71439.140625
nathaniel
allgreen
Electronics
340:949:419
51028.144531
nathan
hincks
Mechanical
556:847:531
62868.250000
nicholas
ott
IT
193:364:104
57999.167969
noah
mells
Mechanical
352:483:350
52132.144531
owen
moser
IT
447:258:674
65905.164063
pranali
satalgaonkar
CSE
139:716:275
63000.000000
pranav
raut
CSE
596:605:545
67000.000000
richard
hartpole
Electrical
837:973:681
56813.167969
robert
parkins
Electrical
831:129:431
63765.144531
ryan
tatersall
Electronics
138:238:987
78651.335938
samuel
bryce
Civil
258:467:479
54273.250000
sean
hopper
CSE
598:488:260
79908.335938
sebastian
brealey
IT
056:269:830
67515.250000
seth
burch
Mechanical
178:991:463
72316.164063
shivani
sharma
CSE
880:849:047
65000.000000
sourabh
pukale
CSE
707:322:143
63000.000000
steven
carter
Mechanical
140:557:017
76550.250000
thomas
hetherington
CSE
400:110:793
77953.203125
timothy
dillenberg
CSE
867:648:927
63034.144531
tyler
curran
Civil
871:004:984
75547.164063
william
applegargh
Mechanical
843:285:042
73637.250000
wyatt
reyner
Electronics
169:618:863
61226.167969
xavier
shimmin
CSE
719:980:106
65387.167969
zachary
dalglish
Electronics
217:797:321
71336.164063
